1	강원도	강릉시	강동면
2	강원도	강릉시	강문동
3	강원도	강릉시	견소동
4	강원도	강릉시	교동
5	강원도	강릉시	구정면
6	강원도	강릉시	금학동
7	강원도	강릉시	난곡동
8	강원도	강릉시	남문동
9	강원도	강릉시	남항진동
10	강원도	강릉시	내곡동
11	강원도	강릉시	노암동
12	강원도	강릉시	담산동
13	강원도	강릉시	대전동
14	강원도	강릉시	두산동
15	강원도	강릉시	명주동
16	강원도	강릉시	박월동
17	강원도	강릉시	병산동
18	강원도	강릉시	사천면
19	강원도	강릉시	성남동
20	강원도	강릉시	성내동
21	강원도	강릉시	성산면
22	강원도	강릉시	송정동
23	강원도	고성군	간성읍
24	강원도	고성군	거진읍
25	강원도	고성군	수동면
26	강원도	고성군	죽왕면
27	강원도	고성군	토성면
28	강원도	고성군	현내면
29	강원도	삼척시	가곡면
30	강원도	삼척시	갈천동
31	강원도	삼척시	건지동
32	강원도	삼척시	교동
33	강원도	삼척시	근덕면
34	강원도	삼척시	근산동
35	강원도	삼척시	남양동
36	강원도	삼척시	노곡면
37	강원도	삼척시	당저동
38	강원도	삼척시	도경동
39	강원도	삼척시	도계읍
40	강원도	삼척시	등봉동
41	강원도	삼척시	마달동
42	강원도	삼척시	마평동
43	강원도	삼척시	미로면
44	강원도	삼척시	사직동
45	강원도	삼척시	성남동
46	강원도	삼척시	성내동
47	강원도	속초시	교동
48	강원도	속초시	금호동
49	강원도	속초시	노학동
50	강원도	속초시	대포동
51	강원도	속초시	도문동
52	강원도	속초시	동명동
53	강원도	속초시	설악동
54	강원도	속초시	영랑동
55	강원도	양양군	강현면
56	강원도	양양군	서면
57	강원도	영월군	김삿갓면
58	강원도	인제군	기린면
59	강원도	인제군	남면
60	강원도	인제군	북면
61	강원도	춘천시	교동
62	경기도	가평군	가평읍
63	경기도	가평군	북면
64	경기도	가평군	상면
65	경기도	가평군	설악면
66	경기도	고양시덕양구	강매동
67	경기도	고양시일산동구	마두동
68	경상남도	거제시	거제면
69	경상남도	거제시	고현동
70	경상북도	경산시	갑제동
71	경상북도	경산시	계양동
72	경상북도	경주시	감포읍
73	경상북도	경주시	강동면
74	경상북도	경주시	건천읍
75	경상북도	고령군	개진면
76	경상북도	고령군	다산면
77	경상북도	고령군	대가야읍
78	경상북도	고령군	덕곡면
79	경상북도	고령군	성산면
80	경상북도	고령군	쌍림면
81	경상북도	고령군	우곡면
82	경상북도	고령군	운수면
83	경상북도	군위군	고로면
84	경상북도	군위군	군위읍
85	경상북도	군위군	부계면
86	경상북도	군위군	산성면
87	경상북도	군위군	소보면
88	경상북도	군위군	우보면
89	경상북도	군위군	의흥면
90	경상북도	군위군	효령면
91	경상북도	김천시	감문면
92	경상북도	김천시	감천면
93	경상북도	문경시	가은읍
94	경상북도	문경시	공평동
95	경상북도	문경시	농암면
96	경상북도	문경시	동로면
97	경상북도	문경시	마성면
98	경상북도	문경시	모전동
99	경상북도	문경시	문경읍
100	경상북도	문경시	불정동
101	경상북도	문경시	산북면
102	경상북도	문경시	산양면
103	경상북도	문경시	신기동
104	경상북도	문경시	영순면
105	경상북도	문경시	영신동
106	경상북도	봉화군	명호면
107	경상북도	봉화군	물야면
108	경상북도	봉화군	법전면
109	경상북도	봉화군	봉성면
110	경상북도	봉화군	봉화읍
111	경상북도	봉화군	상운면
112	경상북도	봉화군	석포면
113	경상북도	봉화군	소천면
114	경상북도	봉화군	재산면
115	경상북도	봉화군	춘양면
116	경상북도	상주시	가장동
117	경상북도	상주시	개운동
118	경상북도	상주시	거동동
119	경상북도	성주군	가천면
120	경상북도	성주군	금수면
121	경상북도	성주군	대가면
122	경상북도	성주군	벽진면
123	경상북도	성주군	선남면
124	경상북도	성주군	성주읍
125	경상북도	성주군	수륜면
126	경상북도	성주군	용암면
127	경상북도	성주군	월항면
128	경상북도	성주군	초전면
129	경상북도	영덕군	강구면
130	경상북도	영덕군	남정면
131	경상북도	영덕군	달산면
132	경상북도	영덕군	병곡면
133	경상북도	영덕군	영덕읍
134	경상북도	영덕군	영해면
135	경상북도	영덕군	지품면
136	경상북도	영덕군	창수면
137	경상북도	영덕군	축산면
138	경상북도	영양군	석보면
139	경상북도	영양군	수비면
140	경상북도	영양군	영양읍
141	경상북도	영양군	일월면
142	경상북도	영양군	입암면
143	경상북도	영양군	청기면
144	경상북도	영주시	가흥동
145	경상북도	영주시	고현동
146	경상북도	영주시	단산면
147	경상북도	영주시	문수면
148	경상북도	영주시	문정동
149	경상북도	영주시	봉현면
150	경상북도	영주시	부석면
151	경상북도	영천시	고경면
152	경상북도	예천군	감천면
153	경상북도	예천군	개포면
154	경상북도	예천군	보문면
155	경상북도	예천군	예천읍
156	경상북도	예천군	용궁면
157	경상북도	예천군	용문면
158	경상북도	예천군	유천면
159	경상북도	예천군	은풍면
160	경상북도	예천군	지보면
161	경상북도	예천군	풍양면
162	경상북도	예천군	호명면
163	경상북도	예천군	효자면
164	경상북도	울릉군	북면
165	경상북도	울릉군	서면
166	경상북도	울릉군	울릉읍
167	경상북도	울진군	근남면
168	경상북도	울진군	금강송면
169	경상북도	울진군	기성면
170	경상북도	울진군	매화면
171	경상북도	울진군	북면
172	경상북도	울진군	온정면
173	경상북도	울진군	울진읍
174	경상북도	울진군	죽변면
175	경상북도	울진군	평해읍
176	경상북도	울진군	후포면
177	경상북도	의성군	가음면
178	경상북도	의성군	구천면
179	경상북도	의성군	금성면
180	경상북도	의성군	다인면
181	경상북도	의성군	단밀면
182	경상북도	의성군	단북면
183	경상북도	의성군	단촌면
184	경상북도	의성군	봉양면
185	경상북도	의성군	비안면
186	경상북도	의성군	사곡면
187	경상북도	의성군	신평면
188	경상북도	의성군	안계면
189	경상북도	의성군	안사면
190	경상북도	의성군	안평면
191	경상북도	의성군	옥산면
192	경상북도	의성군	의성읍
193	경상북도	의성군	점곡면
194	경상북도	의성군	춘산면
195	경상북도	청도군	각남면
196	경상북도	청도군	각북면
197	경상북도	청도군	금천면
198	경상북도	청도군	매전면
199	경상북도	청도군	운문면
200	경상북도	청도군	이서면
201	경상북도	청도군	청도읍
202	경상북도	청도군	풍각면
203	경상북도	청도군	화양읍
204	경상북도	청송군	부남면
205	경상북도	청송군	안덕면
206	경상북도	청송군	주왕산면
207	경상북도	청송군	진보면
208	경상북도	청송군	청송읍
209	경상북도	청송군	파천면
210	경상북도	청송군	현동면
211	경상북도	청송군	현서면
212	경상북도	칠곡군	가산면
213	경상북도	칠곡군	기산면
214	경상북도	칠곡군	동명면
215	경상북도	칠곡군	북삼읍
216	경상북도	칠곡군	석적읍
217	경상북도	칠곡군	약목면
218	경상북도	칠곡군	왜관읍
219	경상북도	칠곡군	지천면
220	경상북도	포항시북구	기계면
221	경상북도	포항시북구	기북면
222	경상북도	포항시북구	남빈동
223	대구광역시	남구	대명동
224	대구광역시	남구	봉덕동
225	대구광역시	남구	이천동
226	대구광역시	달성군	가창면
227	대구광역시	달성군	구지면
228	대구광역시	달성군	논공읍
229	대구광역시	달성군	다사읍
230	대구광역시	달성군	옥포읍
231	대구광역시	달성군	유가읍
232	대구광역시	달성군	하빈면
233	대구광역시	달성군	현풍읍
234	대구광역시	달성군	화원읍
235	대구광역시	동구	각산동
236	대구광역시	동구	검사동
237	대구광역시	수성구	가천동
238	대구광역시	수성구	고모동
239	대구광역시	수성구	노변동
240	대구광역시	수성구	대흥동
241	대구광역시	수성구	두산동
242	대구광역시	수성구	만촌동
243	대전광역시	대덕구	갈전동
244	대전광역시	대덕구	대화동
245	대전광역시	대덕구	덕암동
246	대전광역시	동구	가양동
247	대전광역시	서구	가수원동
248	대전광역시	유성구	가정동
249	대전광역시	유성구	갑동
250	대전광역시	유성구	계산동
251	부산광역시	강서구	강동동
252	부산광역시	기장군	기장읍
253	부산광역시	기장군	일광면
254	부산광역시	기장군	장안읍
255	부산광역시	기장군	정관읍
256	부산광역시	기장군	철마면
257	부산광역시	북구	구포동
258	부산광역시	북구	금곡동
259	부산광역시	북구	덕천동
260	부산광역시	북구	만덕동
261	부산광역시	북구	화명동
262	부산광역시	사하구	감천동
263	부산광역시	수영구	광안동
264	부산광역시	수영구	남천동
265	부산광역시	수영구	망미동
266	부산광역시	수영구	민락동
267	부산광역시	수영구	수영동
268	서울특별시	강남구	개포동
269	서울특별시	강남구	논현동
270	서울특별시	강남구	대치동
271	서울특별시	강남구	도곡동
272	서울특별시	강남구	삼성동
273	서울특별시	강남구	세곡동
274	서울특별시	강남구	수서동
275	서울특별시	강북구	미아동
276	서울특별시	강북구	번동
277	서울특별시	강북구	수유동
278	서울특별시	강북구	우이동
279	서울특별시	관악구	남현동
280	서울특별시	관악구	봉천동
281	서울특별시	관악구	신림동
282	서울특별시	광진구	광장동
283	서울특별시	광진구	구의동
284	서울특별시	금천구	가산동
285	서울특별시	금천구	독산동
286	서울특별시	금천구	시흥동
287	서울특별시	노원구	공릉동
288	서울특별시	노원구	상계동
289	서울특별시	노원구	월계동
290	서울특별시	노원구	중계동
291	서울특별시	노원구	하계동
292	서울특별시	도봉구	도봉동
293	서울특별시	도봉구	방학동
294	서울특별시	도봉구	쌍문동
295	서울특별시	도봉구	창동
296	서울특별시	동대문구	답십리동
297	서울특별시	동대문구	신설동
298	서울특별시	동대문구	용두동
299	서울특별시	동작구	노량진동
300	서울특별시	서대문구	남가좌동
301	서울특별시	서초구	내곡동
302	서울특별시	서초구	반포동
303	서울특별시	서초구	방배동
304	서울특별시	서초구	서초동
305	서울특별시	서초구	신원동
306	서울특별시	서초구	양재동
307	서울특별시	서초구	염곡동
308	서울특별시	서초구	우면동
309	서울특별시	서초구	원지동
310	서울특별시	서초구	잠원동
311	서울특별시	성북구	길음동
312	서울특별시	성북구	돈암동
313	서울특별시	송파구	가락동
314	서울특별시	양천구	목동
315	서울특별시	양천구	신월동
316	서울특별시	양천구	신정동
317	서울특별시	영등포구	당산동
318	서울특별시	은평구	갈현동
319	서울특별시	은평구	구산동
320	서울특별시	은평구	녹번동
321	울산광역시	동구	동부동
322	울산광역시	동구	미포동
323	울산광역시	동구	방어동
324	울산광역시	동구	서부동
325	울산광역시	동구	일산동
326	울산광역시	동구	전하동
327	울산광역시	동구	주전동
328	울산광역시	북구	가대동
329	울산광역시	북구	구유동
330	울산광역시	울주군	두동면
331	울산광역시	울주군	두서면
332	울산광역시	울주군	범서읍
333	울산광역시	울주군	삼남면
334	울산광역시	울주군	삼동면
335	울산광역시	울주군	상북면
336	울산광역시	울주군	서생면
337	울산광역시	울주군	언양읍
338	울산광역시	울주군	온산읍
339	울산광역시	울주군	온양읍
340	울산광역시	울주군	웅촌면
341	울산광역시	울주군	청량읍
