유명산 자연휴양림	031-589-5487	타 휴양림에선 볼 수 없는 우리나라에서 자생하는 꽃들이 집단으로 식재되어있는 약 79338㎡ 규모의 자생식물원을 보유하고 있는 자연휴양림입니다.	65
용대 자연휴양림	033-462-5031	매봉산의 칠절봉에서 형선된 크로 작은 계공을 따라 맑고 깨끗한 물이 흐르며 인공 낙엽수림과 천연림등이 조화를 이루고 있는 자연휴양림입니다.	60
방태산 자연휴양림	033-463-8590	구룔덕봉과 주억봉계곡이 발원지로 본 휴양림의 주 수계를 이루고 있으며 열목어, 메기, 꺽지등의 물고기를 볼 수 있으며 다양한 야생동물이 서식하고 있는 자연휴양림입니다.	58
미천골 자연휴양림	033-673-1806	곳곳에 크고 작은 폭포를 형성하며 굽이쳐 흐르는 미천골계곡이 있는 자연휴양림입니다.	56
칠보산 자연휴양림	054-732-1607	전국에서 유일하게 동해바다가 한눈에 들어오며 소나무가 일품인 울창한 휴양림 숲길을 가지고 있는 자연휴양림입니다.	132
대관련 자연휴양림	033-641-9990	1988년 전국 최초로 조성된 자연휴양림으로 50년~200년생 아름드리 소나무숲이 있는 자연휴양림입니다.	21
청옥산 자연휴양림	054-672-1051	80여종에 달하는 침활엽수가 서식하고 있으며 특히 춘양목 우량 임지가 있어 숲으로는 전국 최고의 휴양림이다. 또한 인근 백천계곡에 천연기념물 74호인 세계 최남단 열목어 서식지가 있는 자연휴양림입니다.	112
검마산 자연휴양림	054-682-9009	대부분 침활엽수 중경목 이상으로 구역 내 소나무 숲은 미림 보존 단지로 지정될 만큼 수려한 자연휴양림입니다.	139
통고산 자연휴양림	054-783-3167	계곡의 바닥과 양쪽 절벽에는 흰 빛을 띄는 화강암이 풍화되어 있으며 계곡물이 굽이쳐 흐르면서 곳곳에 폭포를 이루고 있는 자연휴양림입니다.	168
운문산 자연휴양림	054-373-1327	암반석을 타고 흘러내리는 벽계수와 계곡에 자생하는 노각나무 등 여러 경관을 볼 수 있는 자연휴양림 입니다.	199
신불산 자연휴양림	052-254-2123	상단과 하단으로 나누어 운영되며 상단휴양림은 자동차의 출입도 없는 고즈넉한 휴양의 참맞을 느낄수 있는 자연휴양림입니다.	335
달음산 자연휴양림	051-722-3023	부산시 최초의 국립자연휴양림으로 산과 바다를 모두 보고 즐길 수 있는 최적의 자연휴양림입니다.	253